spring.application.name=flightmanagementproject

# --- CONFIGURARE DATABASE (MySQL) ---
# Înlocuie?te 'flight_db' cu numele bazei tale de date dac? e diferit
spring.datasource.url=jdbc:mysql://localhost:3306/flight_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# !!! ATEN?IE: Înlocuie?te cu parola ta de la instalarea MySQL !!!
spring.datasource.password=parola

# Driver-ul MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURARE JPA / HIBERNATE ---
# 'update' va crea/actualiza automat schema bazei de date pe baza entit??ilor
spring.jpa.hibernate.ddl-auto=update

# Afi?eaz? interog?rile SQL în consol? (util pentru debugging)
spring.jpa.show-sql=true

# Formateaz? SQL-ul afi?at
spring.jpa.properties.hibernate.format_sql=true

# Dialectul MySQL (op?ional în versiunile noi, dar bun de avut)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect